; Arnav Thorat, 2022
; This project is subject under the MIT license (LICENSE).
;
; This is just a demo quiz about general knowledge.
; You can use this to see the structure of the question files.
; Create your own by running qm -new!

[config]
title=General Knowledge Quiz!
description=Test your brain with this simple general knowledge quiz!
quesnum=3

[ques1]
question=What type of poop do wombats poop?
type=select
answer=c
[.answers]
a=oval
b=round
c=square
d=random

[ques2]
question=What year was Microsoft Windows 3.1 released?
type=insert
answer=1992

[ques3]
question=Did you enjoy this quiz?
type=opinion
[.options]
a=Yes
b=No
